.workPageContainer{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
}
.myWorkContainer{
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 4;
}
.pageIndicatorContainer {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 5;
}

.myWorkContentWrapper {
  padding: 0 20%;
  height: 100%;
}

.myWorkTitle {
  color: #97B7D5;
  margin: 0;
  text-align: end;
}

.workExampleWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.exampleCard {
  height: calc((100%/3));
  width: calc((100%/3));
  margin: 20px;
  display: flex;
  position: relative;
  flex-direction: column;
  background-size: 200% 200%;
  color: #97B7D5;
  background-image: linear-gradient(to bottom right, #97B7D5 50%, #1A1B4B 50%);
  transition: background-position 1s, color 1s;
}
.exampleCard:hover{
  background-position: 100% 100%;
  color: white;
}
.cardTitle {
  color: #1A1B4B;
  text-align: center;
  padding: 10px;
}
.centered {
  justify-content: center;
}

.cardTitle2 {
  font-size: 16px;
  padding: 10px;
}
.descriptionContainer{
  position: relative;
  height: 100%;
}
.cardDescription {
  font-size: 14px;
  padding: 10px;
}
.viewMoreBtn {
  background: transparent;
  border: none;
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #97B7D5;
}
.cornerTriangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 40px 40px;
  border-color: transparent transparent #1A1B4B transparent;
  position: absolute;
  bottom: 0;
  align-self: flex-end;
}
.shown {
  display: inline-block;
}
.hide {
  display: none;
}


